logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.datasource.schema=classpath:h2-schema.sql

#MySQL
spring.datasource.schema=classpath:mysql-schema.sql
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none